<!DOCTYPE>
<html>

<head>
    <title>Kalender</title>
    <style>
        body{
            background-color: rgb(197, 245, 197);
        }

        table,
        th,
        td{
            border: 1px solid black;
            text-align: left;
            padding: 15px;
            font-family: cursive, 'Times New Roman', Times, serif;
            color: rgb(143, 108, 63);
        }
        table{
            background-color: rgb(255, 255, 185);
            margin: 20px;
        }
        th{
            background-color: rgb(255, 217, 147);
            
        }
        td{
            background-color: rgb(255, 251, 202);
        }

       

        td:hover{
            background-color: linen;
        }

        #id-weekday{
            background-color: bisque;
        }

        #id-beginning, 
        #id-end{
            background-color: lightyellow;
            color: lightgray;
        }

    </style>
</head>

<body id='calendar'>

    <label for="date-input" style="font-family: cursiv, 'Times New Roman', Times, serif; color: rgb(143, 108, 63);">Insert date:</label><br>
    <input id="date-input" type="date" style="background-color: rgb(247, 227, 206);">
    <button id="go-button" type="button" style="background-color: rgb(247, 227, 206); font-family: cursive, 'Times New Roman', Times, serif; color: rgb(143, 108, 63);">Go</button>
    <script src="js/index.js"></script>
</body>

</html>